<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
*{
    margin:0;
    padding: 0;
}
html,body{
    height: 100%;
}
    body{
        display: flex;
        width: 100%;

    }
    .sprite{
        width: 245px;
        height: 400px;
        background-position: 50% 50%;
        background: url(./walker.png) no-repeat scroll 0 0 ;
        display: block;
        animation: walk 1s steps(10) infinite;
    }
    @keyframes walk{
        from{
            background-position: 0 0;
        }
        to{
            background-position: 0 -4000px;
        }
    }
        </style>
</head>
<body>
    <div class="sprite"></div>
</body>
</html>