<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    /* cee reset 样式重置 */
   * {
        margin: 0;
        padding: 0;
     }
     body{
         background-color: yellow;

     }
     .plane-wrapper
        {
         /* 定位，找到离他最近的postion：relative
         元素定位，直到body */
         position: absolute;
         top: 50%;
         /* animation-delay: 0.5s;
         animation-direction: alternate;
         animation-duration: 0.5s;
         animation-fill-mode: forwards;
         animation-play-state:  */

         animation: undulate 8s infinite alternate; /*上下 间隔时间8s 持续 轮流 */



         /* animation-delay: .2s;
         animation-direction: alternate;
         animation-duration: 1.5s;
         animation-timing-function: ease-out;
         animation-iteration-count: infinite;
         animation-fill-mode: forwards; */
     }
     .plane-wrapper .rotate-container{
         position: absolute;
         top: 51.7003%;
         left: 13.1%;
         width: 27.424%;
         height: 14.4474%;
         /* animation: rotating;
         animation-duration: .2s;
         animation-timing-function: linear;
         animation-iteration-count: infinite; */
         animation: rotating .2s linear infinite;/*螺旋桨旋转起来*/
     }
     .section-1.animation-out .plane-wrapper{
         /* 加速运动 */
         /* animation: plane-out 1.3s ease-out;
         animation-delay: 3s;
         animation-fill-mode: forwards; */
         animation:plane-out 1.3s ease-out forwards;

     }
     @keyframes plane-out{
         /* 关键帧 */
         0%{
            
             /* 变形：移动translate scale缩放 rotate 旋转 */
             transform: scale(1) translateX(0);
         }
         30%{
             transform: scale(.8) translateX(160px);
         }
         100%{
             transform: scale(1.2) translateX(-2000px);
         }
     }
     @keyframes undulate{
         0% ,50%, 100%{
             transform:translate3d(0,0,0) ;
         }
        25%{
            transform:translate3d(-6px,-18px,0);
         }
        75% {
            transform:translate(6px,18px,0) ;
         }
     }
     @keyframes rotating{
         0%{
             transform: rotate(0) rotateY(-20deg);

         }
         50%{
            transform: rotate(180) rotateY(-20deg);
         }
         100%{
            transform: rotate(360deg) rotateY(-20deg);
         }
     }
        </style>
</head>
<body>
<!-- 类名套路
wrapper 包装
container 容器
.wrapper>.contrainer>.box
html结构
    如何着力
    1 整体 上下运动 wrapper
    2 分开运动
       螺旋桨 rotate
         container
       img 定位
三、元素类名关乎结构，业务，状态
-->


   <div class="section section-1  ready">
       <div class="plane-wrapper">
           <img src="http://fir.im/images/plane.svg" alt="" class="plane">
            <div class="rotate-container">
                <img src="http://fir.im/images/propeller.svg" alt="" class="propeller">
            </div>
       </div>
    </div>
    <script>
       
        //    $(window).mousewheel( function(){
        //        document.querySelector('.section-1')
        //     .classList.add('animation-out') ,false});
      
          
           
         // body 文档
    </script> 
</body>
</html>
