<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>加载动画</title>
    <style>
*{
    margin: 0;
    padding: 0;
}   
body{
    width: 100%;
}
/*   高度问题怎么解决*/
.loading{
    height: 100px;
    width: 200px;
    background: aqua;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
  /*   为什么这里不可以使用弹性布局,怎么让盒子居中*/
}
.demo{
    display: inline-block;
    height: 30px;
    width: 15px;
    background: red;
    margin-top:28px;
    margin-left: 17px;
    animation:updown 1s linear infinite;
}
.demo:nth-child(1){
    animation-delay: 0;
}
.demo:nth-child(2){
    animation-delay: 0.25s;
}
.demo:nth-child(3){
    animation-delay: 0.5s;
}
.demo:nth-child(4){
    animation-delay: 0.75s;
}
.demo:nth-child(5){
    animation-delay: 1s;
}
@keyframes updown{
    0%{
        transform: scale(1);
        background: red;
    }
    25%{
        transform: scale(2);
        background: tomato;
    }
    50%{
        transform: scale(1.5);
        background: blue;
    }
    75%{
        transform: scale(2);
        background: springgreen;
    }
    100%{
        transform: scale(1);
        background: yellow;
    }
}

    </style>
</head>
<body>
    <div class="loading">
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
    </div>
</body>
</html>