<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: black;
        font-size: 20px;
        font-weight: bold;
        /* text-align: center; */
    }

    .container {
        box-sizing: border-box;
        /* border: 1px solid red; */
        max-width: 600px;
      overflow: hidden;
    }
    .left {
        float: left;
        width: 100px;
        height: 200px;
        background-color: red;
    }
    .right {
        float: right;
        width: 100px;
        height: 200px;
        background-color: blue;
    }
    .main {
        overflow: hidden;
        height: 200px;
        font-size: 0;
    }
    .box {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        display: inline-block;
    }
    .box:nth-child(2n+1) {
        background: blue;
    }
    .box:nth-child(7) {
        overflow: hidden;
    }
    .box1 {
        float: right;
        /* overflow: hidden; */
        height: 100px;
        background-color: green;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">1</div>
        <div class="right">2</div>
        <div class="main">
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            
            <div class="box">7</div>
            <div class="box1">8</div>
        </div>
    </div>
</body>
</html>